NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0xv9DPpi-BbDC6Ab1Rw6Zh3DkP4CegMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=educrack-1c8f0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=educrack-1c8f0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=educrack-1c8f0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=822337858719
NEXT_PUBLIC_FIREBASE_APP_ID=1:822337858719:web:9fa5d16f38e321125906aa
